<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38e93d521c94bdfb666ca6dfb2d70fa" Name="Diagram1">
        <EntityTypeShape EntityType="ABModel.Address" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.ItemAvailability" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.MusicAlbum" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.MusicEvent" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.MusicGroup" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.MusicRecording" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.Offer" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.OrganizationRole" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.Place" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.Role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.URL" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABModel.VideoObject" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ABModel.FK_Place_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_Offer_ItemAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_MusicAlbum_MusicGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_MusicRecording_MusicAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_MusicEvent_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_Offer_MusicEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_MusicGroup_Place" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_VideoObject_MusicGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.FK_Place_ContainedIn" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.MusicAlbum_URL" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.MusicEvent_MusicGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.MusicGroup_URL" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.OrganizationRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ABModel.MusicGroup_OrganizationRole" />
        <AssociationConnector Association="ABModel.OrganizationRole_URL" />
        <EntityTypeShape EntityType="ABModel.Product" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="ABModel.FK_Offer_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>